<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel='icon' type='image/x-icon' href='imgs/water.avif'>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>water - main games</title>
      <style>
      
      body {
      font-family: 'Syne', sans-serif; 
      background-color: #121212;
          }
      
      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
        .thehorizantalline {
        border: 2px solid white;
        margin: auto;
        width: 20%;
      }        
        .theminihorizantalline {
        border: 2px solid white;
        margin: auto;
        width: 15%;
      }
      
      .image-container {
        text-align: center;
        width: 100%;
      }
        
      .gamedescriptions {
      color: white;
      }
      
      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      .maingameshidable {
        margin-top:50px;
      }
      .maingamesshow {
        display: inline-block;
      }
      .maingameshide {
        display: inline-block;
      }
      .othergamelinks {}
      .othergamesshow {
        display: inline-block;
      }
      .othergameshide {
        display: inline-block;
      }

        
      </style>
    </head>
  
  
    <body onload="hidehidables">
        <!-- logo. -->
      <div class="image-container">
      <img src="imgs/water.avif" class="w3-margin" alt="Person" max-width="100%" height="150px" style="border-radius: 50%;">
      
       <!-- title n stuff -->
       <div class="w3-margin">
       <h2 class="w3-text-white"><strong>games</strong></h2>
       <!--<hr class="thehorizantalline">-->
       <p><br></p>  
       <p class="w3-text-white">fnaf games</p>
       <hr class="theminihorizantalline">         
       <br>
       </div>



        
        <!-- links for main games -->
        <div class="links-container">
        
        <div id="maingamelinks">
        <a href="games/fnafgames/1/index" class="maingameshidable w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>FNAF 1           </a>
          <!--<p><br></p>--><br>&nbsp;
        <a href="games/fnafgames/2/index" class="maingameshidable w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>FNAF 2           </a>
          <!--<p><br></p>--><br>&nbsp;
        <a href="gmaes/fnafgames/3/index" class="maingameshidable w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>FNAF 3           </a>
          <!--<p><br></p>--><br>&nbsp;
        <a href="games/fnafgames/4/index" class="maingameshidable w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>FNAF 4           </a>
          <!--<p><br></p>--><br>&nbsp;
        <a href="games/fnafgames/ps/index" class="maingameshidable w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>Pizzeria Sim     </a>
          <!--<p><br></p>--><br>&nbsp;
        <a href="games/fnafgames/sl/index" class="maingameshidable w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>Sister Location  </a>
          <!--<p><br></p>--><br>&nbsp;
        <a href="games/fnafgames/ucn/index" class="maingameshidable w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>Ultimate Custom Night</a>
          <!--<p><br></p>--><br>&nbsp;
        <a href="games/fnafgames/w/index" class="maingameshidable w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>FNAF World        </a>
          <!--<p><br></p>--><br>&nbsp;
        </div>
        <script>
          function maingamesHide() {
            document.getElementById("maingamelinks").setAttribute("hidden", "true");
         }
          function maingamesShow() {
            document.getElementById("maingamelinks").removeAttribute("hidden");
         }
        </script>
        <button id="maingamesshow" class="w3-button w3-hover-blue w3-large w3-black" style="width: 175px; align-items: center;" onclick="maingamesShow()">Show More</button>
        <button id="maingameshide" class="w3-button w3-hover-blue w3-large w3-black" style="width: 175px; align-items: center; " onclick="maingamesHide()">Show Less</button>
        <p><br><br><br></p>      </div>

        
 
      
      <!-- back button --> 
        <div class="back-button">
        <p><br><br></p>
        <a href="https://the-marketer123.github.io/water/maingames" class="w3-button w3-hover-blue w3-large w3-black" style="width: 150px;" ></i>back</a>
        <p><br><br></p>
        </div>
        <!-- contact thingy -->
    <div class="w3-container w3-content" style="max-width:390px" id="contact">
      <p><br><br></p>
      <h5 class="w3-center w3-text-white">credits:</h5>
      <div class="w3-row w3-padding-32">
        <div class="w3-col m12 w3-large w3-margin-bottom w3-text-white">
          <i style="width:30px"> </i> downloaded games by gunnar <br> others are owned by who owns them
        </div>
      </div>
     
      </footer>
    </div>
  
    </body>  
  </html>
  

