<!DOCTYPE html>
<!--
credits: 
    owner: gunnar mickey
    css design is from w3 schools

-->

  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel='icon' type='image/x-icon' href='imgs/water.avif'>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>w a t e r</title>
      <style>
      
      body {
      font-family: 'Syne', sans-serif; 
      background-color: #121212;
          }
      
      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      
      .image-container {
        text-align: center;
        width: 100%;
      }
      
      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      
      </style>
    </head>
  
  
    <body>
        <!-- logo. -->
      <div class="image-container">
      <img src="imgs/water.avif" class="w3-margin" alt="Person" max-width="100%" height="150px" style="border-radius: 50%;">
      
       <!-- title n stuff -->
       <div class="w3-margin">
       <h2 class="w3-text-white"><strong>W A T E R</strong></h2>
       <hr style="width: 20%; margin: auto; height:1px;color:black;background-color:black;border-style:solid;">
       <p class="w3-text-white">GAMES</p>
       </div>
  
      <!-- the links for games-->
      <div class="links-container">
        <a href="maingames" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" ></i>main games</a>
        <a href="sites.google.com/oasiscs.org/water/" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" ></i>real water</a>
        <a href="https://sites.google.com/oasiscs.org/rebornwater/" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" ></i>water reborn</a>
      </div>
  
       
  
        <!-- contact thingy -->
    <div class="w3-container w3-content" style="max-width:390px" id="contact">
      <p><br><br></p>
      <h5 class="w3-center w3-text-white">Contact:</h5>
      <div class="w3-row w3-padding-32">
        <div class="w3-col m12 w3-large w3-margin-bottom">
          <i class="fa fa-envelope w3-text-white" style="width:30px"> </i> Email: therealwatercontact@gmail.com<br>
        </div>
      </div>
     
      </footer>
    </div>
  
    </body>  
  </html>
  
