<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel='icon' type='image/x-icon' href='imgs/water.avif'>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>water - main games</title>
      <style>
      
      body {
      font-family: 'Syne', sans-serif; 
          }
      
      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      
      .image-container {
        text-align: center;
        width: 100%;
      }
      
      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      
      </style>
    </head>
  
  
    <body class="w3-white">
        <!-- logo. -->
      <div class="image-container">
      <img src="imgs/water.avif" class="w3-margin" alt="Person" max-width="100%" height="150px" style="border-radius: 50%;">
      
       <!-- title n stuff -->
       <div class="w3-margin">
       <h2 class="w3-text-black"><strong>main games</strong></h2>
       </div>
  
      <!-- the links for games-->
      <div class="links-container">
        <a href="maingames.html" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>game 1</a>
        <p> game description <br> <br> </p>
        <a href="#" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>game 2</a>
        <p> game description <br> <br> </p>
        <a href="#" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>game 3</a>
        <p> game description <br> <br> </p>
      </div>
      
      <!-- back button --> 
        <div class="back-button">
        <p><br><br></p>
        <a href="https://the-marketer123.github.io/water/" class="w3-button w3-hover-blue w3-large w3-black" style="width: 150px;" ></i>back</a>
        <p><br><br></p>
        </div>
        <!-- contact thingy -->
    <div class="w3-container w3-content" style="max-width:390px" id="contact">
      <p><br><br></p>
      <h5 class="w3-center">credits:</h5>
      <div class="w3-row w3-padding-32">
        <div class="w3-col m12 w3-large w3-margin-bottom">
          <i style="width:30px"> </i> game 1 by skibidi toilet <br> game 2 by the ohio rizzler <br> game 3 by the ultimate sigma
        </div>
      </div>
     
      </footer>
    </div>
  
    </body>  
  </html>
  
