<!DOCTYPE html>
<!--
credits: 
    owner: gunnar mickey
    css design is from w3 schools

-->

  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel='icon' type='image/x-icon' href='imgs/water.avif'>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>w a t e r</title>
      <style>
      
      body {
      font-family: 'Syne', sans-serif; 
      background-color: #121212;
          }
      .thehorizantalline {
        border: 2px solid white;
        margin: auto;
        width: 20%;
      }
      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      
      .image-container {
        text-align: center;
        width: 100%;
      }
      
      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      
      </style>
    </head>
  
  
    <body>
        <!-- logo. -->
      <div class="image-container">
      <img src="imgs/water.avif" class="w3-margin" alt="Person" max-width="100%" height="150px" style="border-radius: 50%;">
      
       <!-- title n stuff -->
       <div class="w3-margin">
       <h2 class="w3-text-white"><strong>L O G</strong></h2>
       <hr class="thehorizantalline">
       <p class="w3-text-white">UPDATES</p>
       </div>
  
      <!-- changes-->
      <div class="links-container">
<!--       FNAF Games 12/31/24          -->
          <h4> Added FNAF Games </h4>
          <h5> 12/31/24 </h5>
          <hr class="thehorizantalline">
          <h4> Added StartMyEducation </h4>
          <h5> 12/15/24 </h5>
          <hr class="thehorizantalline">
          <h4> Added Majority of games </h4>
          <h5> 12/05/24 </h5>
          

      </div>
  
       
  
        <!-- contact thingy -->
    <div class="w3-container w3-content" style="max-width:390px" id="contact">
      <p><br><br></p>
      <h5 class="w3-center w3-text-white">Contact:</h5>
      <div class="w3-row w3-padding-32">
        <div class="w3-col m12 w3-large w3-margin-bottom w3-text-white">
          <i class="fa fa-envelope" style="width:30px;"> </i> Email: therealwatercontact@gmail.com<br>
          <p>let us know about games to add</p>
        </div>
      </div>
     
      </footer>
    </div>
  
    </body>  
  </html>
  
